<!DOCTYPE html>
<html>
<style>
   table th, tr, td {
      border-collapse: collapse;
      padding: 2px;
      table-layout: fixed;
   }

   table th {
      background-color: darkslategray;
      color: white;
   }

   table thead.details th {
      background-color: lightslategray;
      color: white;
   }

   h4.details {
      margin: 4px;
   }

   td {
      position: relative;
   }

   .bar {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: darkOrange;
      z-index: -1;
      opacity: .90;
   }

   div.details .bar {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: coral;
      z-index: -1;
      opacity: .90;
   }

   .button {
      display: inline-block;
      padding:0px;
      font-size: 12px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: black;
      background-color: white;
      border: none;
      border-radius: 4px;
   }

   .button:hover {
      background-color: lightsteelblue;
   }

    div.details {
       border: solid 4px;
      border-color: silver;
      margin: 20px;
      padding: 20px;
      display: none;
   }

</style>
<script>
   var expandText = "[+]";
   var collapseText = "(-)";
   var lastBtnElm;

   function changeText(btnElm) {
      if (btnElm.textContent == expandText) {
         if (lastBtnElm != null) {
            changeState(lastBtnElm, false);
         }
         changeState(btnElm, true);
         lastBtnElm = btnElm
      } else {
         changeState(btnElm, false);
      }
   }

   function changeState(btnElm, isSelected) {
      var divId = btnElm.id + "-details";
      var divElm = document.getElementById(divId);
      if (isSelected) {
         btnElm.textContent = collapseText;
         btnElm.style.backgroundColor = "white";
         if (divElm != null) {
            divElm.style.display = "block";
         }
      } else {
         btnElm.textContent = expandText;
         btnElm.style.backgroundColor = "white";
         if (divElm != null) {
            divElm.style.display = "none";
         }
      }
   }

</script>
<div id="main-div">
   <table class="table" style="width: 100%;" border="1">
      <thead>
         <tr>
            <th style="width: 10%;">Address</th>
            <th style="width: 20%;">% Inclusive</th>
            <th style="width: 20%;">% Exclusive</th>
            <th style="width: 15%;">Function</th>
            <th style="width: 15%;">File</th>
            <th style="width: 10%;">Line</th>
            <th style="width: 10%;">Details</th>
         </tr>
      </thead>
   </table>
      <table class="table" style="width: 100%;" border="1">
         <tbody>
            <tr>
               <td style="width: 10%;">000017f4</td>
               <td style="width: 20%;">63.6
                  <div class="bar" style="width: 63.6%"></div>
               </td>
               <td style="width: 20%;">0
                  <div class="bar" style="width: 0%"></div>
               </td>
               <td style="width: 15%;">StubHandler</td>
               <td style="width: 15%;">xintc.c</td>
               <td style="width: 10%;">715</td>
               <td class="td-btn" style="width: 10%;"><button id="btn-0" class="button" onClick="changeText(this);">[+]</button></td>
            </tr>
         </tbody>
      </table>
      <div id="btn-0-details" class="details">
      <h4 class="details">Stacktrace is not available</h4>
   </div>
         <table class="table" style="width: 100%;" border="1">
            <tbody>
               <tr>
                  <td style="width: 10%;">00001578</td>
                  <td style="width: 20%;">29.5
                     <div class="bar" style="width: 29.5%"></div>
                  </td>
                  <td style="width: 20%;">0
                     <div class="bar" style="width: 0%"></div>
                  </td>
                  <td style="width: 15%;">main</td>
                  <td style="width: 15%;">sha256_test.c</td>
                  <td style="width: 10%;">17</td>
                  <td class="td-btn" style="width: 10%;"><button id="btn-1" class="button" onClick="changeText(this);">[+]</button></td>
               </tr>
            </tbody>
         </table>
         <div id="btn-1-details" class="details">
         <h4 class="details">Stacktrace is not available</h4>
      </div>
            <table class="table" style="width: 100%;" border="1">
               <tbody>
                  <tr>
                     <td style="width: 10%;">000027a0</td>
                     <td style="width: 20%;">6.81
                        <div class="bar" style="width: 6.81%"></div>
                     </td>
                     <td style="width: 20%;">0
                        <div class="bar" style="width: 0%"></div>
                     </td>
                     <td style="width: 15%;">XUartLite_SendByte</td>
                     <td style="width: 15%;">xuartlite_l.c</td>
                     <td style="width: 10%;">88</td>
                     <td class="td-btn" style="width: 10%;"><button id="btn-2" class="button" onClick="changeText(this);">[+]</button></td>
                  </tr>
               </tbody>
            </table>
            <div id="btn-2-details" class="details">
            <h4 class="details">Stacktrace is not available</h4>
         </div>
         </div>
</html>